<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="Assignment.css">
        <style>
            body {
                margin: 0%;
            }
        
            #blueheading1 {
                color: white;
                text-align: center;
                padding: 1%;
            }
        
            #whiteheading2 {
                color: black;
                text-align: center;
                padding: 1%;
            }
        
            #p {
                background-color: white;
                color: black;
                padding-left: 300px;
                padding-right: 300px;
            }
        
            #a {
                background-color: darkblue;
                padding: 1%;
                text-align: center;
            }
        
            #b {
                background-color: white;
                padding: 1%;
                text-align: center;
            }
        
            #c {
                background-color: red;
                padding: 1%;
            }
        
            #image1 {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding: 1%;
            }
        
            #pindiv3 {
                background-color: red ;
                color: white;
                text-align: center;
                padding-left: 300px;
                padding-right: 300px;
            }
        
            ol {
                color: white;
                padding: 1%;
                text-align: center;
                padding-left: 300px;
                padding-right: 300px;
            }
        
            #li {
                padding: 1%;
            }
        </style>
        <title>Tarento Assignment</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="a">
            <h1 id="blueheading1">
                 HTML5 & CSS 
            </h1>
        </div>
        <div id="b">
            <h2 id="whiteheading2">
                What is Falsetto?
            </h2>
            <p id="p">
                Falsetto is the vocal register occupying the frequency range just above the modal voice register and overlapping with it by 
                approximately one octave.
            </p>
            <p id="p">
                It is produced by the vibration of the ligamentous edges of the vocal cords, in whole or in part. Commonly cited in the context 
                of singing, falsetto, a characteristic of phonation by both sexes, is also one of four main spoken vocal registers recognized 
                by speech pathology.
            </p>
            <p id="p">
                The term falsetto is most often used in the context of singing to refer to a type of vocal phonation that enables the singer 
                to sing notes beyond the vocal range of the normal or modal voice. 
            </p>
        </div>
        <div id="c">
            <img id="image1" src="fals.jpg">
            <ul id="pindiv3">
                <li> 
                    The typical tone of falsetto register or M2, usually has a characteristic breathy and flute-like sound relatively free of 
                    overtones which is more limited than its modal counterpart in both dynamic variation and tone quality.
                </li>
                 <li>
                    However, William Vennard points out that while most untrained people can sound comparatively "breathy" or "hooty" when 
                    using falsetto production, there are in rarer cases individuals who have developed a much stronger falsetto sound 
                    production which has more "ring" to it.
                 </ul>
        </div>
        <div id="b">
            <h3>Anatomical Process</h3>
            <p id="p">
                The modal voice, or modal register, and falsetto register differ primarily in the action of the vocal cords. Production of 
                the normal voice involves vibration of the entire vocal cord, with the glottis opening first at the bottom and then at the 
                top. Production of falsetto, on the other hand, vibrates only the ligamentous edges of the vocal folds while leaving each 
                fold's body relatively relaxed.[8] Transition from modal voice to falsetto occurs when each vocal cord's main body, or vocalis 
                muscle, relaxes, enabling the cricothyroid muscles to stretch the vocal ligaments.[6] William Vennard describes this process 
                as follows:   
            </p>
            <p id="p">
                With the vocalis muscles relaxed it is possible for the cricothyroids to place great longitudinal tension upon the vocal 
                ligaments. The tension can be increased in order to raise the pitch even after the maximum length of the cords has been 
                reached. This makes the vocal folds thin so that there is negligible vertical phase difference. The vocalis muscles fall to the 
                sides of the larynx and the vibration take place almost entirely in the ligaments .
            </p>
            <p id="p">
                In the modal register, the vocal folds (when viewed with a stroboscope) are seen to contact with each other completely during 
                each vibration, closing the gap between them fully, if just for a very short time. This closure cuts off the escaping air. When 
                the air pressure in the trachea rises as a result of this closure, the folds are blown apart, while the vocal processes of the 
                arytenoid cartilages remain in apposition. This creates an oval gap between the folds and some air escapes, lowering the pressure
                 inside the trachea. Rhythmic repetition of this movement creates the note.
            </p>
        </div>
        <div id="a">
            <ol type="1">
                <li id="li">
                    Research has revealed that not all speakers and singers produce falsetto in exactly the same way. Some speakers and singers 
                    leave the cartilaginous portion of the glottis open (sometimes called 'mutational chink'), and only the front two-thirds of the
                     vocal ligaments enter the vibration. The resulting sound, which is typical of many adolescents, may be pure and flutelike, but 
                     is usually soft and anemic in quality.
                </li>
                <li id="li">
                    In others, the full length of the glottis opens and closes in each cycle. In still others, a phenomenon known as damping 
                    appears, with the amount of glottal opening becoming less and less as the pitch rises, until only a tiny slit appears on the 
                    highest pitches. The mutational chink type of falsetto is considered inefficient and weak, but there is little information 
                    available about the relative strengths and weaknesses of the other two types.
                </li>
            </ol>
        </div>
    </body>
</html>